# template-engine-benchmarks

./: .gitignore  .travis.yml  README.txt  bench.properties  build.xml  templates_stocks_rythm_html__R_T_C__.java
java/: Makefile  README.txt  bench.properties  bench.rb  build.xml  rythm_code.java  velocity.properties
java/src/: Bench.java  Stock.java  StocksHtml.java  StocksKwartziteBench.java  StocksStringBuilderBench.java  StocksVelocityBench.java
java/src/jamon/: stocks.java
java/src/japidviews/: stocks.html  stocks.java  stocks2.html  stocks2.java
java/src/japidviews/_layouts/: T.java
java/src/japidviews/_tags/: T.java
java/src/kwartzite/: Attrs.java  Template.java  TemplateClassLoader.java  TemplateClassLoaderImpl.java
java/src/teb/: Bench.java  StocksBeetlBench.java  StocksHtml.java  StocksHttlBench.java  StocksJamonBench.java  StocksJapidBench.java  StocksKwartziteBench.java  StocksPage.java  StocksRythmBench.java  StocksStringBuilderBench.java  StocksVelocityBench.java
java/templates/: stocks.httl.html  stocks.rythm.html  stocks.vm
java/templates/beetl/: stocks.beetl.html
java/templates/jamon/: stocks.jamon
java/templates/rythm/: stocks.rythm-fast.html  stocks.rythm.html
java_servlet/: README.txt  index.html
java_servlet/WEB-INF/: Makefile  bench.rb  build.xml  web.xml
java_servlet/WEB-INF/jsp/: stocks-escaped.jsp  stocks.jsp
java_servlet/WEB-INF/src/: StocksJspEscapedServlet.java  StocksJspServlet.java  StocksKwartziteServlet.java  StocksPage.java  StocksStringBuilderServlet.java  StocksVelocityServlet.java
java_servlet/WEB-INF/src/kwartzite/: AbstractTemplate.java  Dom.java  Elem.java  Util.java
java_servlet/WEB-INF/templates/: stocks.html
others/string-concat/: Kookbook.py  expected.out
others/string-concat/cpp/: Makefile  bench_strcat.cpp
others/string-concat/go/: Makefile  bench_strcat.go
others/string-concat/java/: Benchmarker.java  Makefile  StringArray.java  bench_strcat.java
others/string-concat/javascript/: Makefile  bench_strcat.js
others/string-concat/lua/: Makefile  _profile  bench_strcat.lua  benchmarker.lua
others/string-concat/perl/: Benchmarker.pm  Makefile  bench_strcat.pl
others/string-concat/php/: Benchmarker.php  Makefile  bench_strcat.php
others/string-concat/python/: Makefile  bench_strcat.py  benchmarker.py
others/string-concat/ruby/: Makefile  bench_strcat.rb  benchmarker.rb
src/jamon/: stocks.java  stocksImpl.java
src/teb/: Beetl.java  Bench.java  DoNothingOutputStream.java  DoNothingWriter.java  FreeMarker.java  HandlebarsBenchmark.java  Httl.java  JMTE.java  Jamon.java  Jangod.java  MustacheBenchmark.java  Rythm.java  Stock.java  StocksBeetlBench.java  StocksFreeMarkerBench.java  StocksHttlBench.java  StocksJamonBench.java  StocksJmteBench.java  StocksRythmBench.java  StocksStringBuilderBench.java  StocksVelocityBench.java  StringBuilder.java  Thymeleaf.java  UnsafeStringWriter.java  Velocity.java  _BenchBase.java
src/teb/model/: Stock.java
src/teb/util/: DoNothingOutputStream.java  DoNothingWriter.java
templates/: stocks.beetl.html  stocks.ftl.html  stocks.httl.html  stocks.jamon.html  stocks.jangod.html  stocks.jmte.html  stocks.mustache.html  stocks.rythm.html  stocks.thymeleaf.html  stocks.vm.html
