<?xml version="1.0" encoding="utf-8" ?>
<project name="template-shootout" default="benchmarks" basedir=".">

    <property name="src" location="src"/>
    <property name="classes" location="classes"/>
    <property name="lib" location="lib"/>
    <property name="output" location="output"/>
    <property environment="env"/>

    <path id="project.class.path">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${classes}"/>
        <taskdef name="jamon"
                 classname="org.jamon.ant.JamonTask"
                 classpathref="project.class.path"/>
        <jamon destdir="${src}" srcdir="templates"/>
        <copy file="templates/stocks.httl.html" tofile="classes/stocks.httl.html"/>
        <mkdir dir="${output}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${classes}" includeantruntime="true">
            <classpath refid="project.class.path"/>
        </javac>
    </target>

    <target name="velocity" depends="compile">
        <java classname="teb.Velocity" output="output/velocity.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <classpath location="classes"/>
            <classpath location="${lib}/velocity-1.7.jar"/>
            <classpath location="${lib}/velocity-1.7-dep.jar"/>
        </java>
    </target>

    <target name="stringbuilder" depends="compile">
        <java classname="teb.StringBuilder" output="output/stringbuilder.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <classpath location="classes"/>
        </java>
    </target>

    <target name="jamon" depends="compile">
        <java classname="teb.Jamon" output="output/jamon.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <classpath location="classes"/>
            <classpath refid="project.class.path"/>
        </java>
    </target>

    <target name="rythm" depends="compile">
        <java classname="teb.Rythm" output="output/rythm.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <classpath location="classes"/>
            <classpath refid="project.class.path"/>
        </java>
    </target>

    <target name="beetl" depends="compile">
        <java classname="teb.Beetl" output="output/beetl.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <classpath location="classes"/>
            <classpath refid="project.class.path"/>
        </java>
    </target>

    <target name="freemarker" depends="compile">
        <java classname="teb.FreeMarker" output="output/freemarker.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <classpath location="classes"/>
            <classpath refid="project.class.path"/>
        </java>
    </target>

    <target name="httl" depends="compile">
        <java classname="teb.Httl" output="output/httl.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <classpath location="classes"/>
            <classpath refid="project.class.path"/>
        </java>
    </target>

    <target name="jmte" depends="compile">
        <java classname="teb.JMTE" output="output/jmte.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <classpath location="classes"/>
            <classpath refid="project.class.path"/>
        </java>
    </target>

    <target name="jangod" depends="compile">
        <java classname="teb.Jangod" output="output/jangod.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <classpath location="classes"/>
            <classpath refid="project.class.path"/>
        </java>
    </target>

    <target name="thymeleaf" depends="compile">
        <java classname="teb.Thymeleaf" output="output/thymeleaf.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <classpath location="classes"/>
            <classpath refid="project.class.path"/>
        </java>
    </target>

    <target name="benchmarks" depends="stringbuilder,freemarker,velocity,rythm,jamon,beetl,httl,jmte,jangod,thymeleaf">
    </target>

    <target name="clean">
        <delete dir="${classes}"/>
        <delete dir="${output}"/>
        <delete>
            <fileset dir="." includes="output/*"/>
        </delete>
    </target>

</project>
