<?xml version="1.0" encoding="utf-8" ?>
<project name="template-shootout" default="selected" basedir=".">

    <property name="src" location="src"/>
    <property name="classes" location="classes"/>
    <property name="lib" location="lib"/>
    <property name="output" location="output"/>
    <property environment="env"/>
    <property name="out" value="os"/>
    <property name="wtimes" value="100"/>
    <property name="ntimes" value="10000"/>
    <property name="buf" value="false"/>
    <property name="rythm.new" value="false"/>

    <path id="project.class.path">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${classes}"/>
        <taskdef name="jamon"
                 classname="org.jamon.ant.JamonTask"
                 classpathref="project.class.path"/>
        <jamon destdir="${src}" srcdir="templates"/>
        <copy file="templates/stocks.httl.html" tofile="classes/stocks.httl.html"/>
        <mkdir dir="${output}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${classes}" includeantruntime="true">
            <classpath refid="project.class.path"/>
        </javac>
    </target>

    <target name="velocity" depends="compile">
        <java classname="teb.Velocity" output="output/velocity.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <sysproperty  key="out" value="${out}"/>
            <sysproperty  key="wtimes" value="${wtimes}"/>
            <sysproperty  key="ntimes" value="${ntimes}"/>
            <sysproperty  key="buf" value="${buf}"/>
            <classpath location="classes"/>
            <classpath location="${lib}/velocity-1.7.jar"/>
            <classpath location="${lib}/velocity-1.7-dep.jar"/>
        </java>
    </target>

    <target name="stringbuilder" depends="compile">
        <java classname="teb.StringBuilder" output="output/stringbuilder.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <sysproperty  key="wtimes" value="${wtimes}"/>
            <sysproperty  key="ntimes" value="${ntimes}"/>
            <sysproperty  key="buf" value="${buf}"/>
            <classpath location="classes"/>
        </java>
    </target>

    <target name="jamon" depends="compile">
        <java classname="teb.Jamon" output="output/jamon.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <sysproperty  key="out" value="${out}"/>
            <sysproperty  key="wtimes" value="${wtimes}"/>
            <sysproperty  key="ntimes" value="${ntimes}"/>
            <sysproperty  key="buf" value="${buf}"/>
            <classpath location="classes"/>
            <classpath refid="project.class.path"/>
        </java>
    </target>

    <target name="rythm" depends="compile">
        <java classname="teb.Rythm" output="output/rythm.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <sysproperty  key="out" value="${out}"/>
            <sysproperty  key="wtimes" value="${wtimes}"/>
            <sysproperty  key="ntimes" value="${ntimes}"/>
            <sysproperty  key="buf" value="${buf}"/>
            <sysproperty  key="rythm.new" value="${rythm.new}"/>
            <classpath location="classes"/>
            <classpath refid="project.class.path"/>
        </java>
    </target>

    <target name="beetl" depends="compile">
        <java classname="teb.Beetl" output="output/beetl.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <sysproperty  key="out" value="${out}"/>
            <sysproperty  key="wtimes" value="${wtimes}"/>
            <sysproperty  key="ntimes" value="${ntimes}"/>
            <sysproperty  key="buf" value="${buf}"/>
            <classpath location="classes"/>
            <classpath refid="project.class.path"/>
        </java>
    </target>

    <target name="freemarker" depends="compile">
        <java classname="teb.FreeMarker" output="output/freemarker.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <sysproperty  key="out" value="${out}"/>
            <sysproperty  key="wtimes" value="${wtimes}"/>
            <sysproperty  key="ntimes" value="${ntimes}"/>
            <sysproperty  key="buf" value="${buf}"/>
            <classpath location="classes"/>
            <classpath refid="project.class.path"/>
        </java>
    </target>

    <target name="httl" depends="compile">
        <java classname="teb.Httl" output="output/httl.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <sysproperty  key="out" value="${out}"/>
            <sysproperty  key="wtimes" value="${wtimes}"/>
            <sysproperty  key="ntimes" value="${ntimes}"/>
            <sysproperty  key="buf" value="${buf}"/>
            <classpath location="classes"/>
            <classpath refid="project.class.path"/>
        </java>
    </target>

    <target name="jmte" depends="compile">
        <java classname="teb.JMTE" output="output/jmte.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <sysproperty  key="out" value="${out}"/>
            <sysproperty  key="wtimes" value="${wtimes}"/>
            <sysproperty  key="ntimes" value="${ntimes}"/>
            <sysproperty  key="buf" value="${buf}"/>
            <classpath location="classes"/>
            <classpath refid="project.class.path"/>
        </java>
    </target>

    <target name="jangod" depends="compile">
        <java classname="teb.Jangod" output="output/jangod.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <sysproperty  key="out" value="${out}"/>
            <sysproperty  key="wtimes" value="${wtimes}"/>
            <sysproperty  key="ntimes" value="${ntimes}"/>
            <sysproperty  key="buf" value="${buf}"/>
            <classpath location="classes"/>
            <classpath refid="project.class.path"/>
        </java>
    </target>

    <target name="thymeleaf" depends="compile">
        <java classname="teb.Thymeleaf" output="output/thymeleaf.html" logError="true" fork="true">
            <jvmarg value="-server"/>
            <sysproperty  key="out" value="${out}"/>
            <sysproperty  key="wtimes" value="${wtimes}"/>
            <sysproperty  key="ntimes" value="${ntimes}"/>
            <sysproperty  key="buf" value="${buf}"/>
            <classpath location="classes"/>
            <classpath refid="project.class.path"/>
        </java>
    </target>
    
    <target name="header">
        <echo>
#################################################################
            
            JAVA TEMPLATE ENGINE BENCHMARKER v1.0
            
               Output method:   ${out}
               warm up loops:   ${wtimes}
               benchmark loops: ${ntimes}
               buffer mode:     ${buf}
               rythm new API:   ${rythm.new}
               
            type 'ant help' to see help messsage
################################################################
        </echo>
    </target>

    <target name="selected" depends="header,stringbuilder,freemarker,velocity,rythm,jamon,beetl,httl,jmte"></target>
    <target name="all" depends="header,stringbuilder,freemarker,velocity,rythm,jamon,beetl,httl,jmte,jangod,thymeleaf"></target>
    
    <target name="help">
        <echo>
#################################################################
            
            JAVA TEMPLATE ENGINE BENCHMARKER v1.0
            
               Output method:   ${out}
               warm up loops:   ${wtimes}
               benchmark loops: ${ntimes}
               buffer mode:     ${buf}
               rythm new API:   ${rythm.new}
               
 This program is running by ant. It has four arguments:
 
 1. out: specify how to output rendering result, could be:
   * os: output to OutputStream (default);
   * w:  output to Writer
   * s:  return String
   
 2. wtimes: specify number of warm up loops. 
    default: 100
 
 3. ntimes: specify number of benchmark loops.
    default: 10000 
 
 4. buf: specify whether use BufferedWriter or OS
    default: true
 
 In addition for Rythm you can specify whether to launch it
 with new API use "rythm.new" parameter. default: false

 The arguments should be passed in by property setting. e.g
   
   ant -Dout=w \ 
       -Dwtimes=10 \ 
       -Dntimes=1000 \
       -Dbuf=false \
       -Drythm.new=true
 
################################################################
        </echo>
    </target>

    <target name="clean">
        <delete dir="${classes}"/>
        <delete dir="${output}"/>
        <delete>
            <fileset dir="." includes="output/*"/>
        </delete>
    </target>

</project>
