;runtime.log = velocity.log
runtime.log.logsystem.class = org.apache.velocity.runtime.log.NullLogSystem

input.encoding = UTF-8
output.encoding = UTF-8

resource.loader = file
file.resource.loader.path = templates
file.resource.loader.cache = true
;resource.loader = webapp
;webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
;webapp.resource.loader.cache = true
;webapp.resource.loader.modificationCheckInterval = 3

;directive.foreach.counter.name = velocityCount
;directive.foreach.counter.initial.value = 1
