<?xml version="1.0" encoding="utf-8" ?>
<project name="template-shootout" default="benchmarks" basedir=".">

  <property name="src"     location="src" />
  <property name="classes" location="classes" />
  <property name="lib"     location="lib" />
  <property environment="env" />

  <path id="project.class.path">
    <!--
    <pathelement location="${lib}/velocity-1.7.jar" />
    <pathelement location="${lib}/velocity-1.7-dep.jar" />
    -->
    <pathelement location="${lib}/velocity-1.6.4.jar" />
    <pathelement location="${lib}/velocity-1.6.4-dep.jar" />
    <!--
    -->
    <!--
    <pathelement location="${lib}/velocity-1.5.jar" />
    <pathelement location="${lib}/velocity-dep-1.5.jar" />
    -->
    <pathelement location="${lib}/jamon-anttask-2.4.0.jar" />
    <pathelement location="${lib}/jamon-api-2.3.0.jar" />
    <pathelement location="${lib}/jamon-processor-2.4.0.jar" />
    <pathelement location="${lib}/jamon-runtime-2.4.0.jar" />
    <pathelement location="${lib}/jamon-stdlib-2.4.0.jar" />
    <pathelement location="${lib}/japid-0.9.2.jar" />
    <pathelement location="${lib}/javaparser-1.0.8.jar" />
    <pathelement location="${lib}/org.eclipse.jdt.core-3.6.0.jar" />
    <pathelement location="${lib}/patbinfree153.jar" />
    <pathelement location="${lib}/ecj-3.7.1.jar" />
    <pathelement location="${lib}/rythm-0.1.jar" />
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${classes}" />
    <taskdef name="jamon"
             classname="org.jamon.ant.JamonTask"
             classpathref="project.class.path"/>
    <jamon destdir="${src}" srcdir="templates" />
    <taskdef name="rythm"
             classname="com.greenlaw110.rythm.RythmCompileTask"
             classpathref="project.class.path"/>
    <rythm destdir="${src}" srcdir="templates" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${classes}" includeantruntime="true">
      <classpath refid="project.class.path" />
    </javac>
  </target>

  <target name="velocity17" depends="compile">
    <java classname="StocksVelocityBench" output="output.velocity17" logError="true" fork="true">
      <classpath location="classes" />
      <classpath location="${lib}/velocity-1.7.jar" />
      <classpath location="${lib}/velocity-1.7-dep.jar" />
    </java>
  </target>

  <target name="velocity16" depends="compile">
    <java classname="StocksVelocityBench" output="output.velocity16" logError="true" fork="true">
      <classpath location="classes" />
      <classpath location="${lib}/velocity-1.6.4.jar" />
      <classpath location="${lib}/velocity-1.6.4-dep.jar" />
    </java>
  </target>

  <target name="velocity15" depends="compile">
    <java classname="StocksVelocityBench" output="output.velocity15" logError="true" fork="true">
      <classpath location="classes" />
      <classpath location="${lib}/velocity-1.5.jar" />
      <classpath location="${lib}/velocity-dep-1.5.jar" />
    </java>
  </target>

  <target name="stringbuilder" depends="compile">
    <java classname="teb.StocksStringBuilderBench" output="output.stringbuilder" logError="true" fork="true">
      <classpath location="classes" />
    </java>
  </target>

  <target name="kwartzite" depends="compile">
    <java classname="teb.StocksKwartziteBench" output="output.kwartzite" logError="true" fork="true">
      <classpath location="classes" />
    </java>
  </target>

  <target name="jamon" depends="compile">
    <java classname="teb.StocksJamonBench" output="output.jamon" logError="true" fork="true">
      <classpath location="classes" />
      <classpath refid="project.class.path" />
    </java>
  </target>

  <target name="japid" depends="compile">
    <java classname="teb.StocksJapidBench" output="output.japid" logError="true" fork="true">
      <classpath location="classes" />
      <classpath refid="project.class.path" />
    </java>
  </target>
  
  <target name="rythm" depends="compile">
    <java classname="teb.StocksRythmBench" output="output.rythm" logError="true" fork="true">
      <classpath location="classes" />
      <classpath refid="project.class.path" />
    </java>
  </target>

  <target name="benchmarks" depends="velocity17,velocity16,velocity15,stringbuilder,kwartzite,jamon,rythm,japid">
  </target>

  <target name="clean">
    <delete dir="${classes}" />
    <delete>
      <fileset dir="." includes="output.*" />
    </delete>
  </target>

</project>
