<?xml version="1.0" encoding="utf-8" ?>
<project name="template-shootout" default="benchmarks" basedir=".">

  <property name="src"     location="src" />
  <property name="classes" location="classes" />
  <property name="lib"     location="lib" />
  <property environment="env" />

  <path id="project.class.path">
    <pathelement location="${lib}/jamon-anttask-2.4.0.jar" />
    <pathelement location="${lib}/jamon-api-2.3.0.jar" />
    <pathelement location="${lib}/jamon-processor-2.4.0.jar" />
    <pathelement location="${lib}/jamon-runtime-2.4.0.jar" />
    <pathelement location="${lib}/jamon-stdlib-2.4.0.jar" />
    <pathelement location="${lib}/javaparser-1.0.8.jar" />
    <pathelement location="${lib}/beetl.1.2Beta.jar" />
    <pathelement location="${lib}/org.eclipse.jdt.core-3.6.0.jar" />
    <pathelement location="${lib}/patbinfree153.jar" />
    <pathelement location="${lib}/ecj-3.7.1.jar" />
    <pathelement location="${lib}/commons-lang3-3.1.jar" />
    <pathelement location="${lib}/rythm-1.0-SNAPSHOT.jar" />
    <pathelement location="${lib}/velocity-1.7-dep.jar" />
    <pathelement location="${lib}/freemarker-2.3.19.jar" />
    <pathelement location="${lib}/httl-1.0.5.jar" />
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${classes}" />
    <taskdef name="jamon"
             classname="org.jamon.ant.JamonTask"
             classpathref="project.class.path"/>
    <jamon destdir="${src}" srcdir="templates" />
    <copy file="templates/stocks.httl.html" tofile="classes/stocks.httl.html"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${classes}" includeantruntime="true">
      <classpath refid="project.class.path" />
    </javac>
  </target>

  <target name="velocity17" depends="compile">
    <java classname="teb.StocksVelocityBench" output="output.velocity17" logError="true" fork="true">
      <jvmarg value="-server"/>
      <classpath location="classes" />
      <classpath location="${lib}/velocity-1.7.jar" />
      <classpath location="${lib}/velocity-1.7-dep.jar" />
    </java>
  </target>

  <target name="velocity16" depends="compile">
    <java classname="teb.StocksVelocityBench" output="output.velocity16" logError="true" fork="true">
      <jvmarg value="-server"/>
      <classpath location="classes" />
      <classpath location="${lib}/velocity-1.6.4.jar" />
      <classpath location="${lib}/velocity-1.6.4-dep.jar" />
    </java>
  </target>

  <target name="velocity15" depends="compile">
    <java classname="teb.StocksVelocityBench" output="output.velocity15" logError="true" fork="true">
      <jvmarg value="-server"/>
      <classpath location="classes" />
      <classpath location="${lib}/velocity-1.5.jar" />
      <classpath location="${lib}/velocity-dep-1.5.jar" />
    </java>
  </target>

  <target name="stringbuilder" depends="compile">
    <java classname="teb.StocksStringBuilderBench" output="output.stringbuilder" logError="true" fork="true">
      <jvmarg value="-server"/>
      <classpath location="classes" />
    </java>
  </target>

  <target name="jamon" depends="compile">
    <java classname="teb.StocksJamonBench" output="output.jamon" logError="true" fork="true">
      <jvmarg value="-server"/>
      <classpath location="classes" />
      <classpath refid="project.class.path" />
    </java>
  </target>
  
  <target name="rythm" depends="compile">
    <java classname="teb.StocksRythmBench" output="output.rythm" logError="true" fork="true">
      <jvmarg value="-server"/>
      <classpath location="classes" />
      <classpath refid="project.class.path" />
    </java>
  </target>

  <target name="beetl" depends="compile">
    <java classname="teb.StocksBeetlBench" output="output.beetl" logError="true" fork="true">
      <jvmarg value="-server"/>
      <classpath location="classes" />
      <classpath refid="project.class.path" />
    </java>
  </target>

  <target name="freemarker" depends="compile">
    <java classname="teb.StocksFreeMarkerBench" output="output.freemarker" logError="true" fork="true">
      <jvmarg value="-server"/>
      <classpath location="classes" />
      <classpath refid="project.class.path" />
    </java>
  </target>


  <target name="httl" depends="compile">
    <java classname="teb.StocksHttlBench" output="output.httl" logError="true" fork="true">
      <jvmarg value="-server"/>
      <classpath location="classes" />
      <classpath refid="project.class.path" />
    </java>
  </target>

  <target name="benchmarks" depends="freemarker,velocity17,stringbuilder,rythm,jamon,beetl,httl">
  </target>

  <target name="clean">
    <delete dir="${classes}" />
    <delete>
      <fileset dir="." includes="output.*" />
    </delete>
  </target>

</project>
