<?xml version="1.0" encoding="utf-8" ?>

<!--
************************************************************
 NOTICE: set $CATALINA_HOME environment variable before invoking ant command.
************************************************************
-->

<project name="template-shootout" default="compile" basedir=".">

  <property name="src"     location="src" />
  <property name="classes" location="classes" />
  <property name="lib"     location="lib" />
  <property environment="env" />

  <path id="project.class.path">
    <!-- DON'T FORGET TO SET $CATALINA_HOME ENVIRONMENT VARIABLE -->
    <pathelement path="${env.CATALINA_HOME}/lib/servlet-api.jar" />
    <!-- -->
    <pathelement location="${lib}/velocity-1.7.jar" />
    <pathelement location="${lib}/velocity-1.7-dep.jar" />
    <!-- -->
    <!--
    <pathelement location="${lib}/velocity-1.6.4.jar" />
    <pathelement location="${lib}/velocity-1.6.4-dep.jar" />
    -->
    <!--
    <pathelement location="${lib}/velocity-1.5.jar" />
    <pathelement location="${lib}/velocity-dep-1.5.jar" />
    -->
    <!--
    <pathelement location="${lib}/velocity-tools-2.0.jar" />
    <pathelement location="${lib}/velocity-tools-generic-2.0.jar" />
    -->
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${classes}" />
    <copy file="${env.CATALINA_HOME}/webapps/examples/WEB-INF/lib/standard.jar" todir="${lib}" />
    <copy file="${env.CATALINA_HOME}/webapps/examples/WEB-INF/lib/jstl.jar" todir="${lib}" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${classes}" includeantruntime="true">
      <classpath refid="project.class.path" />
    </javac>
  </target>

  <target name="clean">
    <delete dir="${classes}" />
  </target>

</project>
